; Wedit project file. Syntax: Name = value
[comsentinel]
PrjFiles=7
File1=comsentinel.c
File2=comsentinel.h
File3=comsentinel.rc
File4=set.c
File5=set.h
File6=wintray.c
File7=wintray.h
ProjectFlags=0
Frame=90 76 1025 558
StatusBar=0,0,0,0
Name=comsentinel
CurrentFile=C:\Users\fj\Dropbox\JOBS\JOB256-COM sentinel\comsentinel.c
OpenFiles=7
OpenFile1="C:\Users\fj\Dropbox\JOBS\JOB256-COM sentinel\comsentinel.c" 429 36 241 -365 478
OpenFile2="C:\Users\fj\Dropbox\JOBS\JOB256-COM sentinel\comsentinel.rc" 1 0 0 329 237
OpenFile3="C:\Users\fj\Dropbox\JOBS\JOB256-COM sentinel\comsentinel.h" 1 329 0 658 237
OpenFile4="C:\Users\fj\Dropbox\JOBS\JOB256-COM sentinel\set.c" 1 329 237 658 474
OpenFile5="C:\Users\fj\Dropbox\JOBS\JOB256-COM sentinel\set.h" 1 658 0 987 158
OpenFile6="C:\Users\fj\Dropbox\JOBS\JOB256-COM sentinel\wintray.c" 1 658 158 987 316
ProjectPath=C:\Users\fj\Dropbox\JOBS\JOB256-COM sentinel
SourcesDir=C:\Users\fj\Dropbox\JOBS\JOB256-COM sentinel
Defines=
IncludeFilesCount=2
IncludeFile0=C:\lcc\include
Libraries=SHELL32.lib SETUPAPI.lib ole32.lib
LinkerArgs=
ProjectTime=11285
MakeName=c:\lcc\bin\make.exe
MakeDir=C:\Users\fj\Dropbox\JOBS\JOB256-COM sentinel\lcc
Exe=c:\users\fj\dropbox\jobs\job256-com sentinel\lcc\comsentinel.exe
DebuggerArguments=
DbgExeName=c:\users\fj\dropbox\jobs\job256-com sentinel\lcc\comsentinel.exe
DbgDir=c:\users\fj\dropbox\jobs\job256-com sentinel\lcc
CompilerFlags=72
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\Users\fj\Dropbox\JOBS\JOB256-COM sentinel\lcc\errout.err
NrOfFileProcessors=0
OpenFile7="C:\Users\fj\Dropbox\JOBS\JOB256-COM sentinel\wintray.h" 1 658 316 987 474
IncludeFile1=c:\lcc\include
